{
  "domain": "google_maps_travel_time_free",
  "name": "Google Maps Travel Time Free (No Api Key)",
  "codeowners": ["@Renegaded66"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/googlemapstraveltimefree",
  "homekit": {},
  "iot_class": "calculated",
  "quality_scale": "bronze",
  "requirements": ["playwright", "requests", "nest-asyncio"],
  "ssdp": [],
  "zeroconf": []
}
